{:env {:GOFLAGS :-tags=development}
 :g {;; colorscheme settings
     :froggy {:default_bg nil}
     ;; FixCursorHold settings
     :cursorhold_updatetime 500
     ;; :he g:do_filetype_lua
     :do_filetype_lua 1
     ;; :he g:did_load_filetypes
     :did_load_filetypes 0
     ;; :he netrw-browser-settings
     :netrw {:banner 0
             :liststyle 0
             :browse_split 4
             :preview 1
             :altv 1
             :list_hide "^\\.[a-zA-Z].*,^\\./$"
             :winsize -25}}}

